
REACT_APP_SUPABASE_URL=https://qtzmmuswspmclhwyqlrr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0em1tdXN3c3BtY2xod3lxbHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzQyMTIsImV4cCI6MjA1NzM1MDIxMn0.9STkWcRhvPaPauBp7x7Uw7BjHeYPx4oCQi9Cvg56tXI
